# SpringBoot

.github/: dependabot.yml
vipList/: .classpath  .project  pom.xml
vipList/src/main/java/vipList/config/: Configuration.java
vipList/src/main/java/vipList/config/controllers/: ConvidadosController.java
vipList/src/main/java/vipList/config/model/entities/: Convidado.java
vipList/src/main/java/vipList/config/model/repository/: ConvidadoCrudRepository.java  ConvidadoJpaRepository.java  ConvidadoRepository.java
vipList/src/main/java/vipList/model/entities/: Convidado.java
vipList/src/main/java/vipList/model/repository/: ConvidadoRepository.java
vipList/src/main/resources/templates/: index.html  listaConvidados.html
vipList/test/java/vipList/model/repository/: ConvidadoRepositoryTest.java
